<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Прокина Ольга. Лабораторная работа 4 </title>
        <style>
            body {
                background-color: azure;
                color: black;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
            }
            .header {
                background-color: beige;
                color: blueviolet;
                font-size: 30px;
                font-weight: bold;
                text-align: left;
                padding: 20px 20px 20px 40px;
            }
            .footer {
                color: rgb(9, 80, 56);
                margin-top: 40px;
                padding: 20px;
                border-top: 2px solid #777;
                font-style: italic;
                text-align: right;
                font-size: 20px;
            }
         </style>
    </head>
        <body>
            <div class="header">
             <b>Прокина Ольга</b>
            </div>

            <div class="content">
                <b>Текст</b>
               </div>

               <div class="footer">
                <b>Факультет бизнеса, ФБИ-03, 3 курс, 2022</b>
               </div>

            </body>
    </html>
            