<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Прокина Ольга. Лабораторная работа 5 </title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
            }
            .header {
                background-color: #333333;
                color: #ffe4c4;
                font-size: 20px;
                font-weight: medium;
                text-align: left;
                height: 80px;
                line-height: 80px;
                padding-left: 30px;
            }
            .footer {
                background-color: #333333;
                color: #888888;
                line-height: 30px;
                font-style: italic;
                text-align: right;
                font-size: 14px;
                height: 30px;
                padding-right: 20px;
            }
            </style>
    </head>
        <body>
            <div class="header">
             <b>Прокина Ольга</b>
            </div>

            <div class="content">
                <h1>Крапленая колода</h1>
            
               </div>

               <div class="footer">
                <b>Факультет бизнеса, ФБИ-03, 3 курс, 2022</b>
               </div>

            </body>
    </html>
            